.heading {
  margin-bottom: 30px;
  margin-top: 30px; }

.select {
  display: flex;
  flex-direction: row; }
  .select div {
    padding: 30px; }

.input {
  display: flex; }
  .input div {
    padding: 30px; }

.input-div-1 {
  min-width: 200px; }

.input-div-2 input:focus {
  outline: none; }

#bg-name {
  height: 300px;
  width: 500px; }

.my-buttons {
  display: flex;
  justify-content: flex-end; }
  .my-buttons input {
    margin: 5px; }

#delete-btn {
  display: none; }

.show {
  display: block !important; }

/*# sourceMappingURL=styles.css.map */
